# Function for search value and return key in dictionary
def search_key(dict, search_value):
    found_key = None
    for key, value in dict.items():
        if value == search_value:
            found_key = key
            break
    return found_key

  
brands_dict = {
"21C": '21c MUSEUM HOTELS',
"ADG": 'APARTHOTELS ADAGIO',
"ADP": 'ADAGIO PREMIUM',
"AHE": 'ASSOCIATED HOTEL ECO',
"AHM": 'ASSOCIATED HOTEL MIDSCALE',
"AHU": 'ASSOCIATED HOTEL UPSCALE',
"ALP": 'Not Use ALL SEASONS PREMIER',
"ALS": 'Not use all seasons',
"ART": 'ART SERIES',
"ASE": 'ALL SEASONS',
"ATR": 'ATRIA',
"BAN": 'BANYAN TREE HOTELS RESORTS',
"BKF": 'BREAKFREE',
"BME": 'BY MERCURE',
"CAR": 'CASSIA RESIDENCES',
"CM": 'CLUB MED',
"COR": 'CORALIA',
"DEL": 'DELANO',
"DEM": 'SOFITEL DEMEURE',
"DOR": 'DORINT',
"EMB": 'EMBLEMS',
"ETP": 'ETAP HOTEL',
"FAE": 'FAENA',
"FAI": 'FAIRMONT',
"FOR": 'FORMULE',
"GLE": 'GLENEAGLES',
"GRE": 'GREET',
"HLB": 'HOTELS BARRIERE',
"HOF": 'HOTELF1',
"HOX": 'THE HOXTON',
"HYD": 'HYDE',
"HZU": 'HUAZHU',
"IBB": 'IBIS BUDGET',
"IBF": 'INDIAN FORMULE',
"IBH": 'IBIS HOTELS',
"IBI": 'IBIS (OLD BRAND)',
"IBS": 'IBIS STYLES',
"JDP": 'JARDINS DE PARIS',
"JIN": 'JIN JIANG',
"JOE": 'JO&JOE',
"LIB": 'LIBERTEL',
"MEI": 'GRAND MERCURE',
"MER": 'MERCURE',
"MGA": 'MGALLERY',
"MGR": 'MGALLERY RESIDENCES',
"MOD": 'MONDRIAN',
"MOT": 'MOTEL',
"MOV": 'MOVENPICK',
"MSH": 'MAMA SHELTER',
"MTA": 'MANTRA',
"MTS": 'MANTIS',
"NEQ": 'NEQTA',
"NOL": 'NOVOTEL LIVING',
"NOV": 'NOVOTEL',
"OER": 'ORIENT EXPRESS RESIDENCES',
"OES": 'ORIENT EXPRESS SERVICED RESIDENC',
"OEX": 'ORIENT EXPRESS',
"ORB": 'ORBIS',
"PAN": 'PANNONIA',
"PEP": 'PEPPERS',
"PTH": 'PARTHENON',
"PUL": 'PULLMAN',
"PUR": 'THE PURIST',
"RAF": 'RAFFLES',
"RDR": 'RED ROOF INN',
"REH": 'THE REDBURY',
"RES": 'ACCOR',
"RIX": 'RIXOS HOTELS',
"SAM": 'OTHER BRANDS',
"SEB": 'THE SEBEL',
"SLS": 'SLS',
"SO": 'SO/',
"SOF": 'SOFITEL',
"SOU": 'HANDWRITTEN',
"STD": 'SUITE',
"SUI": 'NOVOTEL SUITES',
"SWI": 'SWISSOTEL',
"THA": 'THALASSA SEA AND SPA',
"TOR": 'MORGANS ORIGINALS',
"TRI": 'TRIBE',
"TST": 'HOTEL DE TEST',
"TWF": '25HOURS',
"VIL": 'VILLAGES HÔTEL'
}


chian_dict = {
    "ETP": 'ETAP HOTEL',
    "FAE": 'FAENA',
    "FAI": 'FAIRMONT',
    "FAR": 'FAIRMONT SERVICED RESIDENCES',
    "FOL": 'FOLIO',
    "FOR": 'FORMULE',
    "GAR": 'GARRYA',
    "GLE": 'GLENEAGLES',
    "GRE": 'GREET',
    "HEM": 'HOUSE OF EMBLEMS',
    "HII": 'HI INN',
    "HLB": 'HOTELS BARRIERE',
    "HOF": 'HOTELF1',
    "HOM": 'HOMM',
    "HOX": 'THE HOXTON',
    "HTG": 'HANTING HOTEL',
    "HYD": 'HYDE',
    "HYL": 'HYDE LIVING',
    "IBB": 'IBIS BUDGET',
    "IBF": 'INDIAN FORMULE',
    "IBH": 'IBIS HOTELS',
    "IBI": 'IBIS (OLD CHAIN)',
    "IBS": 'IBIS STYLES',
    "JIH": 'JI HOTEL',
    "JIN": 'JIN JIANG',
    "JOE": 'JO&JOE',
    "JOY": 'JOYA HOTEL',
    "MDL": 'MONDRIAN LIVING',
    "MEI": 'GRAND MERCURE',
    "MEL": 'MERCURE LIVING',
    "MER": 'MERCURE',
    "MGA": 'MGALLERY',
    "MGL": 'MGALLERY LIVING',
    "MGR": 'MGALLERY RESIDENCES',
    "MHR": 'MANXIN HOTELS RESORTS',
    "MOD": 'MONDRIAN',
    "MOL": 'MOVENPICK LIVING',
    "MOT": 'MOTEL',
    "MOV": 'MOVENPICK',
    "MSH": 'MAMA SHELTER',
    "MTA": 'MANTRA',
    "MTS": 'MANTIS',
    "NEQ": 'NEQTA',
    "NOL": 'NOVOTEL LIVING',
    "NOV": 'NOVOTEL',
    "OER": 'ORIENT EXPRESS RESIDENCES',
    "OES": 'ORIENT EXPRESS SERVICED RESIDENC',
    "OEX": 'ORIENT EXPRESS',
    "ORB": 'ORBIS',
    "PEP": 'PEPPERS',
    "PLL": 'PULLMAN LIVING',
    "PUL": 'PULLMAN',
    "RAF": 'RAFFLES',
    "RDR": 'RED ROOF INN',
    "REH": 'REDBURY HOTELS',
    "RIX": 'RIXOS HOTELS',
    "SAM": 'OTHER BRAND',
    "SEB": 'THE SEBEL',
    "SLS": 'SLS',
    "SO": 'SO/',
    "SOF": 'SOFITEL',
    "SOL": 'SOFITEL LEGEND',
    "SOR": 'SOFITEL SERVICED RESIDENCES',
    "SOS": 'SO SOFITEL',
    "SOU": 'HANDWRITTEN',
    "SSR": 'SO/ SERVICED RESIDENCES',
    "STA": 'STARWAY HOTEL',
    "STD": 'STUDIO',
    "SUI": 'NOVOTEL SUITES',
    "SWI": 'SWISSOTEL',
    "SWL": 'SWISSOTEL LIVING',
    "TOR": 'MORGANS ORIGINALS',
    "TRI": 'TRIBE',
    "TST": 'HOTEL DE TEST',
    "TWF": '25HOURS',
    "VIL": 'VILLAGES HÔTEL'
}

loggin_type_dict = {
    "FR": 'Franchised',
    "MG": 'Managed',
    "AC": 'Subsidiary'
}

lodging_type_dict = {
    "HTL": 'Hotel',
    "NHP": 'Non Hotel',
    "RST": 'Resort hotel',
    "APT": 'Serviced Apartment (Adagio)'
}

standard_dict = {
    "21c MUSEUM HOTELS": "LX",
    "25HOURS": "UP",
    "ADAGIO ACCESS": "FI",
    "ADAGIO ORIGINAL": "TO",
    "ADAGIO PREMIUM": "UP",
    "ALL SEASONS": "TO",
    "ANGSANA": "UP",
    "ART SERIES": "UP",
    "BANYAN TREE": "LX",
    "BREAKFREE": "TO",
    "BY MERCURE": "FI",
    "CASSIA": "FI",
    "DELANO": "FI",
    "DHAWA": "LX",
    "ETAP HOTEL": "BU",
    "FAENA": "LX",
    "FAIRMONT": "LX",
    "FOLIO": "FI",
    "GARRYA": "FI",
    "GRAND MERCURE": "UP",
    "GREET": "TO",
    "HANDWRITTEN": "FI",
    "HOMM": "FI",
    "HOTELF1": "BU",
    "HYDE": "LX",
    "IBIS BU": "BU",
    "IBIS HOTELS": "TO",
    "IBIS STYLES": "TO",
    "JO&JOE": "BU",
    "MAMA SHELTER": "FI",
    "MANTRA": "FI",
    "MANTIS": "UP",
    "MERCURE": "FI",
    "MERCURE LIVING": "FI",
    "MGALLERY BY SOFITEL": "LX",
    "MONDRIAN": "LX",
    "MORGANS ORIGINALS": "LX",
    "Mövenpick": "UP",
    "MOVENPICK LIVING": "UP",
    "NOVOTEL": "FI",
    "NOVOTEL LIVING": "FI",
    "NOVOTEL SUITES": "FI",
    "PEPPERS": "UP",
    "PULLMAN": "UP",
    "RAFFLES": "LX",
    "RIXOS HOTELS": "LX",
    "SLS": "LX",
    "SO SOFITEL": "LX",
    "SOFITEL": "LX",
    "SOFITEL LEGEND": "LX",
    "SWISSOTEL": "UP",
    "SWISSOTEL LIVING": "UP",
    "THE SEBEL": "UP",
    "TRIBE": "FI",
}

enviro_dict = {
    "At the airport": "AIR",
    "At the seaside": "SEA",
    "Beside a golf course": "GOL",
    "Beside a lake": "LAC", 
    "Beside a park": "PAR",
    "Beside a river": "RIV",
    "In the centre of town": "TOW",
    "In the country": "COU",
    "In the mountains": "MOU",
    "In town": "CIT",
    "Near the beach": "NTB",
    "On the Beach": "BEA",
    "Suburb": "SUB", 
    "Woodland/forest area": "WOO"
}

location_dict = {
    "Business district": "BUSD",
    "Downtown": "CITY",
    "Eastern suburb": "ESUB",
    "Entertainment district": "ENTD",
    "Financial district": "FINA",
    "Northern suburb": "NSUB",
    "On the highway": "HIGH",
    "Resort": "RESO",
    "Shopping district": "SHOP",
    "Southern suburb": "SSUB",
    "Theatre district": "THEA",
    "University area": "UNI",
    "Western suburb": "WSUB",
    "Within 5 min of train station": "TRAN",
    "Within 5 min of airport": "AIRP",
}


bar_dic = {
    "BAR1": "AMERICAN BAR",
    "BAR": "BAR",
    "IBI99": "bar",
    "IBI01": "bar-rendez-vous",
    "BAR7": "DISCOTHEQUE BAR",
    "BAR6": "LOBBY BAR",
    "LOUNGE": "LOUNGE",
    "BAR4": "PIANO BAR",
    "BAR2": "POOL BAR",
    "BAR3": "POOL SIDE SNACK BAR",
    "PRIVBA": "PRIVATE BAR",
    "PUB": "PUB",
    "SNACBA": "SNACK-BAR",
    "WINBAR": "WINE BAR",
}

